<mxfile host="Electron" modified="2025-12-22T06:40:14.208Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Y3NXISXT6hILzpvGKnKM" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1615" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Landing Page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="_YbZBBrNwlmGmaHdDN61-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-0" target="_YbZBBrNwlmGmaHdDN61-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-0" target="_YbZBBrNwlmGmaHdDN61-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-0" value="Ada akun?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-2" target="_YbZBBrNwlmGmaHdDN61-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-2" value="Registrasi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-8" target="_YbZBBrNwlmGmaHdDN61-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-8" value="input email&lt;div&gt;dan password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_YbZBBrNwlmGmaHdDN61-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="488" as="sourcePoint" />
            <mxPoint x="220" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-11" target="_YbZBBrNwlmGmaHdDN61-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-11" value="Login Berhasil" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-17" target="_YbZBBrNwlmGmaHdDN61-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="800.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-17" target="_YbZBBrNwlmGmaHdDN61-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="790.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-17" value="if role == admin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="675" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-23" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="600" />
              <mxPoint x="630" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-19" value="input data user" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_YbZBBrNwlmGmaHdDN61-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="488" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-23" value="Registrasi Berhasil" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-25" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-27" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-32" value="Dashboard Admin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_YbZBBrNwlmGmaHdDN61-33" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-33" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="40" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-35" value="Dashboard Admin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-37" value="no" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="375" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_YbZBBrNwlmGmaHdDN61-38" value="yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="720" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
